# qa_homework_19_owner

./: build.gradle
src/test/java/api/: AccountApi.java  BookStoreApi.java
src/test/java/config/: Browser.java  ConfigRunner.java  WebDriverConfig.java
src/test/java/data/: AuthData.java
src/test/java/helpers/: Attach.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: AddListOfBooksRequestModel.java  GetListOfBooksResponseModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/tests/: DemoQaBookStoreTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/properties/: local.properties
